<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}
    
/* li {border-right: 1px solid #bbb;}

li:last-child {border-right: none;} */

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: darkred;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #464646;
    /* min-width: 110px; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2
    );
    z-index: 1;
}

.dropdown-content a {
    color: gray;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1; color: black;}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home"><b>CERIFLEX</b></a></li>
  <li><a class="bg" href="product_list.html">제품</a></li>
  <li><a class="bg" href="#contact">NO1</a></li>
  <li class="right"><a href="#about">NO2</a></li>
  <li class="right"><a href="#about">NO3</a></li>
    
    <li style="float:right" class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">회사소개</a>
        <div class="dropdown-content">
            <a href="#">ITALY</a>
            <a href="#">KOREA</a>
        </div>
    </li>
        
 <!--   <li style="float:right" class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">후기</a>
        <div class="dropdown-content">
            <a href="#">배송후기</a>
            <a href="#">고객후기</a>
        </div>
    </li> -->
    
        
    <li style="float:right" class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">이벤트</a>
        <div class="dropdown-content">
            <a href="#">2018일정</a>
            <a href="#">이벤트</a>
        </div>
    </li>
    
    <li style="float:right" class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">체리플렉스</a>
        <div class="dropdown-content">
            <a href="#">제품 사양</a>
            <a href="#">친환경인증</a>
        </div>
        
    </li>
</ul>

<div style="padding:0 16px;">
  <h2>체리플렉스 매트리스</h2>
  <p>이탈리아 직수입 체리플렉스 매트리스는 편안함을 선사합니다.</p>
  <h4>100% made in ITALY</h4>
</div>

</body>
</html>


