<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}
    
/* li {border-right: 1px solid #bbb;}

li:last-child {border-right: none;} */

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: darkred;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #464646;
    /* min-width: 110px; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2
    );
    z-index: 1;
}

.dropdown-content a {
    color: gray;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1; color: black;}

.dropdown:hover .dropdown-content {
    display: block;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home"><b>CERIFLEX</b></a></li>
  <li><a class="bg" href="#news">제품</a></li>
  <li><a class="bg" href="#contact">NO1</a></li>
  <li class="right"><a href="#about">NO2</a></li>
  <li class="right"><a href="#about">NO3</a></li>
    
    <li style="float:right" class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">회사소개</a>
        <div class="dropdown-content">
            <a href="#">ITALY</a>
            <a href="#">KOREA</a>
        </div>
        
    <li style="float:right" class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">후기</a>
        <div class="dropdown-content">
            <a href="#">배송후기</a>
            <a href="#">고객후기</a>
        </div>
    
        
    <li style="float:right" class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">이벤트</a>
        <div class="dropdown-content">
            <a href="#">2018일정</a>
            <a href="#">이벤트</a>
        </div>
    
    <li style="float:right" class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">체리플렉스</a>
        <div class="dropdown-content">
            <a href="#">제품 사양</a>
            <a href="#">친환경 인증</a>
        </div>
        
  </li>
</ul>

    
<h2>제품</h2>
<h4>유럽에서 친환경 인증을 받은 100% 이탈리아 직수입 매트리스</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="./img/NO1-1.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">NO1.알로에 베라</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="./img/NO2-1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">NO2.라벤더 테라피</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="./img/NO3-1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">NO3.아날레지 비스코 메모리</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="./img/pillow.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">친환경 메모리 베개</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

</body>
</html>
